FLASK_ENV="development"
SECRET_KEY=""
POSTGRESQLCONNSTR_APPDB="postgresql://username:password@host:5432/name"
MIGRATION_KEY=""
GOOGLE_TAGMANAGER_ACTIVE="True"
GOOGLE_TAGMANAGER_KEY=""
IS_GOOGLE_RECAPTCHA_ACTIVE="False"
GOOGLE_RECAPTCHA_SITEKEY=""
GOOGLE_RECAPTCHA_SECRETKEY=""
IS_SIGNUP_EMAIL_VALIDATION_ACTIVE="False"
USER_SIGNUP_EMAIL_LIMITATION=""
IS_USERLIKE_ACTIVE="False"
USERLIKE_SECRET=""
IS_CACHING_ENABLED="False"